<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 4 </title>
</head>
<body style="background-color:darkgrey;">

    <header>
        <h1>Ciudades del mundo</h1>
    </header>
    <section>
        <nav>
            <ul> 
                <li>
                    <a href="londres.html">
                        Londres
                    </a>
                </li>
            </ul>
            <ul> 
                <li>
                    <a href="paris.html">
                        París
                    </a>
                </li>
            </ul>
            <ul> 
                <li>
                    <a href="tokio.html">
                        Tokyo
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    <article>
        <h2>Tokyo</h2>
        <img style="500px" height="500px" src="tokyo.jpg" alt="tokyo">
        <p>Foto de <a href="url">https://pixabay.com/es/photos/pagoda-senso-ji-templo-asakusa-2405537/</a></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, adipisci alias quisquam rerum officia quod tempore fugiat consectetur. Ea ullam voluptatum alias doloribus explicabo doloremque quod laborum velit iure mollitia.</p>

    </article>


    <video width="500px" height="600px" controls>
        <source src="earth.mp4" type="video/mp4">
    </video>

    <img src="foto.jpg" alt="3d">

</body>
</html>