<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .menu {
            background-color:crimson;
        }

        #inicio {
            font-size:40px;
            background-color: darkslategray;
        }
        #empresa {
            font-size: 40px;
            color: red;
            background-color: darkslategray;
        }
        #img1 {
            height: 250px;
        }

        #img2 {
            width: 10%;
        }
        #img3 {
            width: 200px;
        }
    </style>


</head>
<body>
    <center><p id="inicio">INICIO</p></center>
    <p id="empresa">EMPRESA</p>
    <p id="Hola" class="menu"></p>
    <center><img id="img1" src="Saturno.jpg" alt="saturno" ></center>
    <br>
    <img id="img2" src="Adidas_Logo.svg.png" align="right" alt="adidas">
    <br>
    <img id="img3" src="enchiladaS.jpg" alt="enchiladas">
</body>
</html>